<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Greenland</title>
</head>
<body>
    <div id="main">
        <div id="overlay">
            <div id="left">
                <h1 id="ice">green</h1>
                <h1 id="land">land</h1>
                <div id="text">
                    <div id="lefttext">
                        <h1>01</h1>
                        <div id="slide">
                            <div id="first" class="cir"></div>
                            <div id="scnd" class="cir"></div>
                            <div class="cir"></div>
                            <div class="cir"></div>
                        </div>
                    </div>
                    <div id="righttext">
                        <h1>DISCOVER TOURS</h1>
                        <p>a long journey including the visiting of a <br> number of places in sequence, especially with an <br> organized group led by a guide. a brief trip through a place</p>
                        <div id="go">
                            <a href="#">VIEW ALL TRIPS</a>
                            <i class="ri-arrow-right-line"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nav">
                <div id="leftnav">
                    <h1>FOLLOW US</h1>
                    <i class="ri-whatsapp-line"></i>
                    <i class="ri-facebook-box-line"></i>
                    <i class="ri-youtube-line"></i>
                    <i class="ri-telegram-line"></i>
                </div>
                <div id="rightnav">
                    <h1>DESTINATIONS</h1>
                    <h1>DEALS</h1>
                    <h1>SPECIAL OFFERS</h1>
                    <h1>ABOUT US</h1>
                </div>
            </div>
            <h2>ADVENTURE</h2>
        </div>
    </div>
</body>
</html>
